# Andriod-telgram-file

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkgroup/app/: MainActivity.kt  TelegramFileApp.kt
app/src/main/java/com/rkgroup/app/data/network/: TelegramApiConfig.kt  TelegramApiService.kt
app/src/main/java/com/rkgroup/app/data/repository/: FileUploadRepository.kt
app/src/main/java/com/rkgroup/app/di/: NetworkModule.kt
app/src/main/java/com/rkgroup/app/ui/: FileUploadViewModel.kt  MainViewModel.kt
app/src/main/java/com/rkgroup/app/util/: ContentResolverExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
library-android/: build.gradle.kts
library-compose/: build.gradle.kts
