<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/progress_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@id/toolbar">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/progressIndicator"
        app:layout_constraintTop_toBottomOf="@id/progressIndicator"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="@id/progressIndicator"
        app:layout_constraintTop_toBottomOf="@id/progressIndicator"/>
</androidx.constraintlayout.widget.ConstraintLayout>